<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Travel Tracker</title>
    <meta name="description" content="DESCRIPTION">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
      <h1>Welcome User!</h1>
      <h2>Total Spent This Year</h2>
    </header>
    <section class="trip">
      <h2 class="trip--title">Plan a Trip</h2>
      <label for="trip--date">Start Date</label>
      <input class="trip--date" id="trip--date" type="date" name="start date" value="Choose a Date..">
      <label for="trip--duration">Number of Days</label>
      <select id="trip--duration" class="trip--dropdown" name="Days" value="Number">
        <option value="1">1</option>
      </select>
      <label for="trip--travelers">Number of Travelers</label>
      <select id="trip--travelers" class="trip--dropdown" name="Travelers">
        <option value="1">1</option>
      </select>
      <label for="trip--destination">Travel Destinaton</label>
      <select id="trip--destination" class="trip--dropdown" name="Destination">
        <option value="Hawaii">Hawaii</option>
      </select>
    </section>
  </body>

</html>
